{
  "ConnectionStrings": {
    "CiberDB": "Data Source=TUNGSOFTWARE\\TUNGDV;Initial Catalog=CiberManagement;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7277",
    "ValidIssuer": "https://localhost:7277",
    "SecuriteKey": "CoderNerverdieneverdie12345678902023"
  },
  "Serilog": {
    "using": [ "SSerilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}]"
        }
      }
    ]
  }
}
